{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:19:27 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:19:32 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:34:02 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:000002FF",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:34:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:00000100",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:34:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:34:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:00008080",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:34:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:34:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0000C200",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:34:04 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:45:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:000002FF",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:45:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:00000100",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:45:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:45:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:00008080",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:45:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:00000080",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:45:22 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0000C200",
"Format":"hex:hex",
"Time":"Thu Aug 01 2019 16:45:22 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
