{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:18:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:18:33 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:18:38 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:20:18 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:21:43 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:23:54 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:29:20 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 12:04:29 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 17:04:04 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Mar 27 2019 11:15:20 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Mar 27 2019 15:56:58 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Thu Mar 28 2019 11:03:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 09:18:58 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:00ff0000",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:09 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:00000000",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:10 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:24 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:26 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:28 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:00ff0000",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:42 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:00000000",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:42 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:44 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:47 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:49 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sat Mar 30 2019 20:12:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sat Mar 30 2019 20:24:48 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sun Mar 31 2019 17:31:09 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sun Mar 31 2019 17:35:11 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sun Mar 31 2019 17:40:04 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sun Mar 31 2019 18:59:34 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 10:47:52 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 11:53:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 13:36:45 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9114:0000FFFF",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:00 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9128:000000FF",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9134:00124FF8",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9138:00000001",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:00000001",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:02 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9160:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:02 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:05 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 15:01:33 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 15:14:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 17:04:56 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 08 2019 15:39:30 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Apr 09 2019 17:16:35 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Apr 09 2019 19:08:24 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Apr 09 2019 19:20:30 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Thu Apr 11 2019 17:59:58 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Thu Apr 11 2019 18:08:32 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Thu Apr 11 2019 18:08:46 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Fri Apr 12 2019 11:55:41 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Fri Apr 12 2019 14:40:56 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Fri Apr 12 2019 15:33:57 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Fri Apr 12 2019 17:26:58 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Fri Apr 12 2019 17:26:58 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:41:14 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:49:31 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:50:12 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:50:14 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:56:18 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:a0000000",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:56:28 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9118:0000003f",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:56:28 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:00000000",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:56:28 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:56:29 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:30000000",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:56:29 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:56:29 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 10:56:29 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 11:13:11 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 11:22:25 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 11:26:43 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 11:28:37 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 11:32:15 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 11:34:40 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 11:55:53 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 15 2019 12:01:45 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Apr 16 2019 11:50:14 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Apr 16 2019 13:29:53 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Apr 16 2019 17:06:59 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Apr 16 2019 17:21:20 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Apr 17 2019 11:02:53 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Apr 17 2019 11:16:25 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Apr 17 2019 11:49:36 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Apr 17 2019 16:04:54 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Apr 17 2019 16:25:26 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Wed Apr 17 2019 17:06:20 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Wed Apr 17 2019 17:06:20 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Apr 17 2019 17:06:22 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Thu Apr 18 2019 13:43:30 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9100:00000004",
"Format":"hex:hex",
"Time":"Mon Apr 22 2019 11:06:13 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9100:400000C4",
"Format":"hex:hex",
"Time":"Mon Apr 22 2019 11:13:04 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
