{
"Command":"r:9100:00008000",
"Format":"hex:hex",
"Time":"Tue Aug 13 2019 15:23:14 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9100:40008000",
"Format":"hex:hex",
"Time":"Tue Aug 13 2019 15:28:11 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:a0000000",
"Format":"hex:hex",
"Time":"Thu Aug 15 2019 15:05:02 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:0000003f",
"Format":"hex:hex",
"Time":"Thu Aug 15 2019 15:05:02 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:00000000",
"Format":"hex:hex",
"Time":"Thu Aug 15 2019 15:05:02 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Thu Aug 15 2019 15:05:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:30000000",
"Format":"hex:hex",
"Time":"Thu Aug 15 2019 15:05:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Thu Aug 15 2019 15:05:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Aug 15 2019 15:05:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
