{
"Command":"r:9114:0000FFFF",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:12 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:13 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:13 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9128:000000FF",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:13 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9134:0013C124",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:13 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9138:00000000",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:13 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:00000000",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:14 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9160:0BEBC200",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:14 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9114:0000FFFF",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:40 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:40 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:40 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9128:000000FF",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:40 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9134:00924FE7",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:41 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9138:00000000",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:41 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:00000000",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:41 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9160:0BEBC200",
"Format":"hex:hex",
"Time":"Fri Oct 19 2018 13:07:41 GMT-0500 (CDT)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Wed Mar 13 2019 13:51:13 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Wed Mar 13 2019 13:51:13 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000002FF",
"Format":"hex:hex",
"Time":"Wed Mar 13 2019 13:51:14 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Wed Mar 13 2019 13:51:14 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:40407F7F",
"Format":"hex:hex",
"Time":"Wed Mar 13 2019 13:51:15 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000040",
"Format":"hex:hex",
"Time":"Wed Mar 13 2019 13:51:15 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Wed Mar 13 2019 13:51:15 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
