# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_mu2e v1_00_04_indev
defaultqual	e19:s96

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      fq_dir      fcl

#
product		 		version		optional
otsdaq              		v2_05_06
otsdaq_utilities    		v2_05_06
otsdaq_components   		v2_05_06
otsdaq_epics                    v2_05_06
mu2e_artdaq                     v1_03_04
cetbuildtools       		v7_17_01	-        only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier    	   otsdaq		otsdaq_utilities	 otsdaq_components	otsdaq_epics	mu2e_artdaq	notes
e20:s104:prof	   e20:s104:prof	e20:s104:prof		 e20:s104:prof		e20:s104:prof	e20:s104:prof	-std=c++17
e20:s104:debug	   e20:s104:debug	e20:s104:debug		 e20:s104:debug		e20:s104:debug	e20:s104:debug	-std=c++17

e20:s101:prof	   e20:s101:prof	e20:s101:prof		 e20:s101:prof		e20:s101:prof	e20:s101:prof	-std=c++17
e20:s101:debug	   e20:s101:debug	e20:s101:debug		 e20:s101:debug		e20:s101:debug	e20:s101:debug	-std=c++17

e19:s96:prof	   e19:s96:prof		e19:s96:prof		 e19:s96:prof		e19:s96:prof	e19:s96:prof	-std=c++17
e19:s96:debug	   e19:s96:debug	e19:s96:debug		 e19:s96:debug		e19:s96:debug	e19:s96:debug	-std=c++17
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
