{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:18:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:18:33 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:18:38 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:20:18 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:21:43 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:23:54 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:29:20 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 12:04:29 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 17:04:04 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Mar 27 2019 11:15:20 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Mar 27 2019 15:56:58 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Thu Mar 28 2019 11:03:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 09:18:58 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:00ff0000",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:09 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:00000000",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:10 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:24 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:26 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:28 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:00ff0000",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:42 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:00000000",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:42 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:44 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:47 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Mar 29 2019 10:00:49 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sat Mar 30 2019 20:12:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sat Mar 30 2019 20:24:48 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sun Mar 31 2019 17:31:09 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sun Mar 31 2019 17:35:11 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sun Mar 31 2019 17:40:04 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Sun Mar 31 2019 18:59:34 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 10:47:52 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 11:53:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 13:36:45 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9114:0000FFFF",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:00 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9128:000000FF",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9134:00124FF8",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9138:00000001",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:00000001",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:02 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9160:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:02 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 14:52:05 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 15:01:33 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 15:14:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Mon Apr 01 2019 17:04:56 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Apr 03 2019 10:09:16 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Apr 03 2019 10:11:50 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:00000083",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:27:49 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:00000083",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:27:54 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:39:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9100:400000C4",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:39:09 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9100:400000C4",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:39:47 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9100:400000C4",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:39:59 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:40:41 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9100:400000C4",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:41:25 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:41:36 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9100:400000C4",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:42:59 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:43:04 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:9114:00ff0000",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:43:32 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:9114:00000000",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:43:33 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9100:400000C4",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:43:37 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:9118:3f000000",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:50:01 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:9118:00000000",
"Format":"hex:hex",
"Time":"Tue Apr 23 2019 16:50:07 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Wed Apr 24 2019 10:41:51 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Wed Apr 24 2019 10:42:05 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Wed Apr 24 2019 10:42:07 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
