{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:18:21 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:18:33 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:18:38 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:20:18 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:21:43 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:23:54 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 10:29:20 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 12:04:29 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Tue Mar 26 2019 17:04:04 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Mar 27 2019 11:15:20 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0",
"Format":"hex:hex",
"Time":"Wed Mar 27 2019 15:56:58 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Thu Mar 28 2019 11:03:03 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
