{
"Command":"r:9114:0000FFFF",
"Format":"hex:hex",
"Time":"Wed Aug 07 2019 11:13:07 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Wed Aug 07 2019 11:13:07 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Wed Aug 07 2019 11:13:08 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9128:000000FF",
"Format":"hex:hex",
"Time":"Wed Aug 07 2019 11:13:08 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9134:00924924",
"Format":"hex:hex",
"Time":"Wed Aug 07 2019 11:13:08 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9138:00000000",
"Format":"hex:hex",
"Time":"Wed Aug 07 2019 11:13:08 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:00000000",
"Format":"hex:hex",
"Time":"Wed Aug 07 2019 11:13:09 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9160:0BEBC200",
"Format":"hex:hex",
"Time":"Wed Aug 07 2019 11:13:09 GMT-0500 (Central Daylight Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
