{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:35:20 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:35:20 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:35:20 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:35:21 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:C3C2FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:35:21 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:35:21 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:35:21 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:40:30 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:40:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:41:19 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:41:27 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:41:49 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:42:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:42:28 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:42:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:43:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:43:11 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:43:19 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:43:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:43:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:43:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:43:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:48:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:48:39 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:48:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:48:49 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:48:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:48:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:49:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:49:08 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:49:12 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:49:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:49:32 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:49:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:49:51 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:49:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:50:49 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:51:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:51:12 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:51:18 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:51:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:51:35 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:51:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:51:48 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:51:53 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:51:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:52:03 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:52:08 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:52:13 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:52:28 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:52:37 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:53:09 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:53:30 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:53:42 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:54:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:54:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 14:56:34 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:15:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:15:37 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:15:43 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:15:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:16:13 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:16:28 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:16:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:16:34 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:16:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:17:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:17:09 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:17:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:17:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:17:35 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:17:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:17:51 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:17:57 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:18:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:18:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:18:21 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:18:27 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:18:33 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:18:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:18:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:18:51 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:19:08 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:19:19 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:19:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:19:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:19:35 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:20:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:48:28 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:49:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:50:06 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:50:13 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:50:19 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:50:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:59:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 15:59:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:00:00 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:FFFFFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:00:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:FFFFFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:00:57 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:FFFFFFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:01:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:11:00 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:11:16 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:11:57 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:13:52 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:13:52 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:13:52 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:13:52 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:13:52 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:13:53 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:13:53 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:14:02 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:14:02 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:14:02 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:14:02 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:14:03 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:14:03 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:14:03 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:19:34 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:19:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:19:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:20:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:20:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:20:20 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:20:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:20:34 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:20:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:20:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:20:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:21:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:21:09 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:21:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:21:21 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:21:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:21:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:21:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:22:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:22:17 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:22:23 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:22:27 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:22:57 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:23:09 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:23:22 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:24 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:24 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:24 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:24 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:24 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:25 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:25 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:31 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:31 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:31 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:31 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:31 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:32 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:32 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:37 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:38 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:38 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:38 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:C3C2FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:38 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:38 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:24:39 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:25:34 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:25:40 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:27:47 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:27:53 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:28:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:28:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:02 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:02 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:02 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:02 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:03 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:03 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:03 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:10 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:10 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:11 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:11 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:11 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:11 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:29:11 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:37:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:18 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:30 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:30 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:30 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:31 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:31 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:31 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:31 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:39 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:39 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:39 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:39 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:39 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:40 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:38:40 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:40:57 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:41:29 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:41:37 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:41:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:42:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:43:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:43:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:44:13 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:44:18 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:44:34 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:44:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:44:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 16:46:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:00:23 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:00:47 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:01:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:01:18 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:01:43 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:01:57 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:02:06 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:02:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:02:21 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:02:30 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:02:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:02:46 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:02:51 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:02:56 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:03:03 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:03:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:03:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:03:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:03:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:04:01 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:04:18 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:04:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:04:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:04:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:04:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:05:01 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:05:08 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:05:32 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:05:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:05:43 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:05:49 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:05:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:06:03 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:06:11 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:06:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:06:35 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:06:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:06:51 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:06:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:07:09 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:07:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:07:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:07:49 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:07:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:08:00 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:09:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:09:10 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:09:19 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:09:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:09:35 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:09:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:09:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:09:49 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:09:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:10:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:10:10 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:10:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:10:19 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:25:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:25:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Nov 26 2018 17:25:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Nov 27 2018 09:18:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Nov 27 2018 09:18:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Nov 27 2018 09:18:56 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Nov 27 2018 09:19:07 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Nov 27 2018 09:19:12 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"r:9140:00000001",
"Format":"hex:hex",
"Time":"Tue Nov 27 2018 14:20:26 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Nov 27 2018 14:20:32 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Tue Nov 27 2018 14:20:38 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:47 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:47 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:47 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:47 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:47 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:48 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:48 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:55 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:55 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:12:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:17:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:19:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:24:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:24:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:24:21 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:24:27 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:24:35 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:24:42 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:27:35 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:27:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:27:51 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:27:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:28:07 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:34:13 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:34:49 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:34:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:38:20 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:38:35 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:39:10 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:39:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:39:33 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:44:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:44:48 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:44:56 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:45:07 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:46:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:47:22 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:47:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:47:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:47:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:52:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 12:59:46 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:00:16 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:05:06 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:05:19 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:05:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:09:56 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:10:10 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:14:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:15:08 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:15:16 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:15:27 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:21:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:22:12 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:22:20 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:22:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:53:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:54:01 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 13:54:17 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 14:14:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 14:15:10 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 14:15:57 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 14:16:07 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 14:19:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 16:05:20 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 16:05:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Nov 28 2018 16:06:18 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:26 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:26 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:27 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:27 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:27 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:27 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:27 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:36 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:36 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:36 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:37 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:37 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:37 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Thu Nov 29 2018 09:35:37 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 10:49:47 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 10:58:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:00:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:07:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:08:22 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:08:34 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:08:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:09:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:09:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:09:27 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:09:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:09:48 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:14:33 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:15:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:15:53 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:19:48 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:24:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:25:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:26:21 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:26:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 11:32:11 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 12:01:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 12:07:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 12:12:48 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 12:13:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 12:15:11 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 12:16:16 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 12:16:30 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 15:22:53 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 15:24:49 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 15:25:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 15:25:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 15:32:17 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Nov 30 2018 15:32:34 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 14:56:39 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:03:42 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:05:20 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:11:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:11:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:11:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:11:56 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:11:57 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:11:57 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:11:57 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9118:00000000",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:12:06 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9124:00000000",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:12:06 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9128:000003FF",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:12:06 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9134:00000000",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:12:06 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9138:C3C3FFFF",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:12:06 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:12:07 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:915c:0BEBC200",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:12:07 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:19:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:27:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:28:01 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:28:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:28:23 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:28:33 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:28:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:28:56 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:29:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:39:10 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:39:19 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:39:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:39:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:39:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:39:43 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:42:22 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:42:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:42:48 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:51:29 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:51:54 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:52:22 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:52:32 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:55:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:56:08 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:56:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:56:20 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:57:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:58:04 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:58:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:59:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:59:27 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:59:30 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:59:31 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:59:34 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 15:59:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:03:22 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:03:34 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:03:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:03:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:06:13 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:06:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:06:26 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:06:36 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:06:37 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:06:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:06:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:06:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:49:39 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:49:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:49:51 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:49:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 16:59:47 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 17:00:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 18:20:38 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Mon Dec 03 2018 18:20:38 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 13:34:43 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 13:35:12 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 13:48:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 13:48:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 13:48:56 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 13:49:18 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 13:49:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 13:54:03 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 13:54:10 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 04 2018 14:01:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 08:56:31 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 08:56:31 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:91a0:1F36",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 09:13:55 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:91a0:1F32",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 09:16:08 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:91a0:1F32",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 09:16:10 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:91a0:1F31",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 09:17:54 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:91a0:1F33",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 09:19:08 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 10:07:45 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 10:07:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 10:08:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 10:08:12 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 10:27:17 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 10:27:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Wed Dec 05 2018 10:53:17 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:05:56 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:07:09 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:07:09 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:07:12 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:08:16 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:08:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:08:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:09:23 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:09:39 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:09:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:10:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:10:22 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:10:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:10:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:12:16 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:12:46 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:12:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:12:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:13:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:13:10 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:13:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:13:38 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:18:46 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:18:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:19:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:19:09 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:19:17 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:19:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:20:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:31:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:31:32 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:31:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:31:48 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:31:55 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:33:23 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:33:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:33:37 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:33:44 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:35:53 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:35:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:36:06 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:36:13 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Fri Dec 07 2018 17:36:18 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 10:48:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 10:49:33 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 11:11:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 11:11:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 11:11:21 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 11:23:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 11:23:51 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:06:36 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:06:54 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:07:17 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:07:24 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:07:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:07:41 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:07:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:08:00 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:08:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:08:15 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:57:20 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:58:27 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:59:25 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:59:26 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 15:59:30 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 16:00:58 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"r:9140:00000043",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 16:55:01 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 16:58:03 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Mon Dec 10 2018 16:58:03 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:00000043",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 11:07:50 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9100:10000000",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 11:08:02 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:00ff0000",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 11:08:07 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:00000000",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 11:08:07 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"w:9114:00ff0000",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 11:08:12 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:00000000",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 11:08:12 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:35:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:38:03 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:39:18 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:39:52 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:fff",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:40:25 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:51:14 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:51:28 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:51:33 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:51:40 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:51:49 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:51:59 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:52:02 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:52:05 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:52:10 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:52:29 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:52:30 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:52:31 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:52:46 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 16:52:50 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 18:22:48 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 18:23:02 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 18:23:03 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:1001:1",
"Format":"hex:hex",
"Time":"Tue Dec 11 2018 18:23:08 GMT-0600 (Central Standard Time)",
"Interfaces":"FEOtsUDPTemplateInterface:313:CAPTAN0"
}#
{
"Command":"w:9100:5",
"Format":"hex:hex",
"Time":"Wed Dec 12 2018 10:10:39 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"w:9114:0000ffff",
"Format":"hex:hex",
"Time":"Wed Dec 12 2018 10:10:39 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
