{
"Command":"r:9140:",
"Format":"hex:hex",
"Time":"Tue Dec 18 2018 08:41:52 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:",
"Format":"hex:hex",
"Time":"Tue Dec 18 2018 08:42:03 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:",
"Format":"hex:hex",
"Time":"Tue Dec 18 2018 08:42:11 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:",
"Format":"hex:hex",
"Time":"Tue Dec 18 2018 09:03:26 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:",
"Format":"hex:hex",
"Time":"Tue Dec 18 2018 09:03:30 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Wed Dec 19 2018 13:45:01 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
