{
"Command":"r:9140:00000001",
"Format":"hex:hex",
"Time":"Fri Nov 09 2018 08:38:32 GMT-0600 (Central Standard Time)",
"Interfaces":"CFOFrontEndInterface:210:CFO0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Fri Nov 09 2018 08:38:38 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:311:DTC0"
}#
{
"Command":"r:9140:00000043",
"Format":"hex:hex",
"Time":"Fri Nov 09 2018 08:38:42 GMT-0600 (Central Standard Time)",
"Interfaces":"DTCFrontEndInterface:312:DTC1"
}#
