{
"Command":"r:9140:000000C0",
"Format":"hex:hex",
"Time":"Wed Oct 24 2018 16:36:33 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface%3A311%3ADTC0"
}#
{
"Command":"r:9140:000000C0",
"Format":"hex:hex",
"Time":"Wed Oct 24 2018 16:36:35 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface%3A311%3ADTC0"
}#
{
"Command":"r:9140:000000C2",
"Format":"hex:hex",
"Time":"Wed Oct 24 2018 16:37:22 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface%3A311%3ADTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Wed Oct 24 2018 16:41:15 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface%3A311%3ADTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Wed Oct 24 2018 16:41:16 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface%3A311%3ADTC0"
}#
{
"Command":"r:9140:000000C3",
"Format":"hex:hex",
"Time":"Wed Oct 24 2018 16:41:18 GMT-0500 (Central Daylight Time)",
"Interfaces":"DTCFrontEndInterface%3A312%3ADTC1"
}#
