
suppress :
{
  hosts : [ ]
  applications : [ ]
  categories : [ ]

# here is an example of supressing category "DcmMonitor"
# categories : [ "DcmMonitor" ]
}

throttle :
{
  hosts : [ ]
  applications : [ ]
  categories : [ ]

# here is an example of throttling messages from application dcm-01
# applications : [ { name:"dcm-01"  limit:20  timespan:60 } ]
}

receivers:
{
  #file:
  #{
    #receiverType: "LogReader"
    #filename: "/tmp/eventbuilder/eventbuilder-20150424163410-ironwork-22507.log"
  #} 

  syslog:
  {
    receiverType: "UDP"
    port: 30000
  }   
}

threshold : DEBUG