CFO0: {
	FEInterfacePluginName: 	"CFOFrontEndInterface"
	LinkToFETypeTable_CFOInterfaceTable 	{
		CFO0: 	{
			DeviceIndex: 				0
			ConfigureClock: 				1
		} //end CFO0 record
	} //end CFOInterfaceTable link record
} //end CFO0

DTC0: {
	FEInterfacePluginName: 	"DTCFrontEndInterface"
	LinkToFETypeTable_DTCInterfaceTable 	{
		DTC0: 	{
			EmulatorMode: 				"False"
			LocationInChain: 				0
			DeviceIndex: 				0
			EmulateCFO: 				"Yes"
			ConfigureClock: 				"Yes"
			LinkToROCGroupTable_ROCInterfaceTable 	{
				DTC0_ROC0_Tracker: 	{
					Status: 						"On"
					ROCGroupID: 						"DTC0ROCs"
					ROCInterfacePluginName: 						"ROCTrackerInterface"
					linkID: 						0
					EventWindowDelayOffset: 						49184
					EmulateInDTCHardware: 						"False"
					ROCTypeLinkTable_SubsystemTrackerParametersTable 	{
						TrackerVerticalSlice: 	{
							NumberParam1: 								"42"
							TrueFalseParam2: 								"False"
							MustBeUniqueParam3: 								"Unique0"
						} //end TrackerVerticalSlice record
					} //end SubsystemTrackerParametersTable link record
				} //end DTC0_ROC0_Tracker record
				DTC0_ROC1_PolarFire: 	{
					Status: 						"Off"
					ROCGroupID: 						"DTC0ROCs"
					ROCInterfacePluginName: 						"ROCPolarFireCoreInterface"
					linkID: 						1
					EventWindowDelayOffset: 						10
					EmulateInDTCHardware: 						"False"
				} //end DTC0_ROC1_PolarFire record
				DTC0_ROC2_STM0: 	{
					Status: 						"Off"
					ROCGroupID: 						"DTC0ROCs"
					ROCInterfacePluginName: 						"ROCStoppingTargetMonitorInterface"
					linkID: 						2
					EventWindowDelayOffset: 						20
					EmulateInDTCHardware: 						"False"
					ROCTypeLinkTable_SubsystemSTMParametersTable 	{
						STMPedanticParamSet0: 	{
							tempColumn2: 								"DEFAULT"
							tempColumn1: 								"DEFAULT"
							NumberParam1: 								"42"
							TrueFalseParam2: 								"True"
							MustBeUniqueParam3: 								"DifferentFromOtherRows0"
						} //end STMPedanticParamSet0 record
					} //end SubsystemSTMParametersTable link record
				} //end DTC0_ROC2_STM0 record
				DTC0_ROC3_STM1: 	{
					Status: 						"Off"
					ROCGroupID: 						"DTC0ROCs"
					ROCInterfacePluginName: 						"ROCStoppingTargetMonitorInterface"
					linkID: 						3
					EventWindowDelayOffset: 						30
					EmulateInDTCHardware: 						"False"
					ROCTypeLinkTable_SubsystemSTMParametersTable 	{
						STMPedanticParamSet1: 	{
							tempColumn2: 								"DEFAULT"
							tempColumn1: 								"DEFAULT"
							NumberParam1: 								"${HISTSIZE}+3"
							TrueFalseParam2: 								"True"
							MustBeUniqueParam3: 								"DifferentFromOtherRows1"
						} //end STMPedanticParamSet1 record
					} //end SubsystemSTMParametersTable link record
				} //end DTC0_ROC3_STM1 record
				DTC0_ROC4_STM2: 	{
					Status: 						"Off"
					ROCGroupID: 						"DTC0ROCs"
					ROCInterfacePluginName: 						"ROCStoppingTargetMonitorInterface"
					linkID: 						4
					EventWindowDelayOffset: 						40
					EmulateInDTCHardware: 						"False"
					ROCTypeLinkTable_SubsystemSTMParametersTable 	{
						STMPedanticParamSet2: 	{
							tempColumn2: 								"DEFAULT"
							tempColumn1: 								"DEFAULT"
							NumberParam1: 								"b1011"
							TrueFalseParam2: 								"False"
							MustBeUniqueParam3: 								"DifferentFromOtherRows2"
						} //end STMPedanticParamSet2 record
					} //end SubsystemSTMParametersTable link record
				} //end DTC0_ROC4_STM2 record
				DTC0_ROC5_STM3: 	{
					Status: 						"Off"
					ROCGroupID: 						"DTC0ROCs"
					ROCInterfacePluginName: 						"ROCStoppingTargetMonitorInterface"
					linkID: 						5
					EventWindowDelayOffset: 						50
					EmulateInDTCHardware: 						"False"
					ROCTypeLinkTable_SubsystemSTMParametersTable 	{
						STMPedanticParamSet3: 	{
							tempColumn2: 								"DEFAULT"
							tempColumn1: 								"DEFAULT"
							NumberParam1: 								"0x10"
							TrueFalseParam2: 								"False"
							MustBeUniqueParam3: 								"DifferentFromOtherRows3"
						} //end STMPedanticParamSet3 record
					} //end SubsystemSTMParametersTable link record
				} //end DTC0_ROC5_STM3 record
			} //end DTC0 record
		} //end DTCInterfaceTable link record
	} //end DTC0

	DTC1: {
		FEInterfacePluginName: 	"DTCFrontEndInterface"
		LinkToFETypeTable_DTCInterfaceTable 	{
			DTC1: 	{
				EmulatorMode: 					"False"
				LocationInChain: 					1
				DeviceIndex: 					0
				EmulateCFO: 					"Yes"
				ConfigureClock: 					"Yes"
				LinkToROCGroupTable_ROCInterfaceTable 	{
					DTC1_ROC0_PolarFire: 	{
						Status: 							"On"
						ROCGroupID: 							"DTC1ROCs"
						ROCInterfacePluginName: 							"ROCPolarFireCoreInterface"
						linkID: 							0
						EventWindowDelayOffset: 							1
						EmulateInDTCHardware: 							"False"
					} //end DTC1_ROC0_PolarFire record
					DTC1_ROC1_PolarFire: 	{
						Status: 							"Off"
						ROCGroupID: 							"DTC1ROCs"
						ROCInterfacePluginName: 							"ROCPolarFireCoreInterface"
						linkID: 							1
						EventWindowDelayOffset: 							11
						EmulateInDTCHardware: 							"False"
					} //end DTC1_ROC1_PolarFire record
					DTC1_ROC2_STM0: 	{
						Status: 							"Off"
						ROCGroupID: 							"DTC1ROCs"
						ROCInterfacePluginName: 							"ROCStoppingTargetMonitorInterface"
						linkID: 							2
						EventWindowDelayOffset: 							21
						EmulateInDTCHardware: 							"False"
						ROCTypeLinkTable_SubsystemSTMParametersTable 	{
							STMPedanticParamSet0: 	{
								tempColumn2: 									"DEFAULT"
								tempColumn1: 									"DEFAULT"
								NumberParam1: 									"42"
								TrueFalseParam2: 									"True"
								MustBeUniqueParam3: 									"DifferentFromOtherRows0"
							} //end STMPedanticParamSet0 record
						} //end SubsystemSTMParametersTable link record
					} //end DTC1_ROC2_STM0 record
					DTC1_ROC3_STM1: 	{
						Status: 							"Off"
						ROCGroupID: 							"DTC1ROCs"
						ROCInterfacePluginName: 							"ROCStoppingTargetMonitorInterface"
						linkID: 							3
						EventWindowDelayOffset: 							31
						EmulateInDTCHardware: 							"False"
						ROCTypeLinkTable_SubsystemSTMParametersTable 	{
							STMPedanticParamSet1: 	{
								tempColumn2: 									"DEFAULT"
								tempColumn1: 									"DEFAULT"
								NumberParam1: 									"${HISTSIZE}+3"
								TrueFalseParam2: 									"True"
								MustBeUniqueParam3: 									"DifferentFromOtherRows1"
							} //end STMPedanticParamSet1 record
						} //end SubsystemSTMParametersTable link record
					} //end DTC1_ROC3_STM1 record
					DTC1_ROC4_STM2: 	{
						Status: 							"Off"
						ROCGroupID: 							"DTC1ROCs"
						ROCInterfacePluginName: 							"ROCStoppingTargetMonitorInterface"
						linkID: 							4
						EventWindowDelayOffset: 							41
						EmulateInDTCHardware: 							"False"
						ROCTypeLinkTable_SubsystemSTMParametersTable 	{
							STMPedanticParamSet2: 	{
								tempColumn2: 									"DEFAULT"
								tempColumn1: 									"DEFAULT"
								NumberParam1: 									"b1011"
								TrueFalseParam2: 									"False"
								MustBeUniqueParam3: 									"DifferentFromOtherRows2"
							} //end STMPedanticParamSet2 record
						} //end SubsystemSTMParametersTable link record
					} //end DTC1_ROC4_STM2 record
					DTC1_ROC5_STM3: 	{
						Status: 							"Off"
						ROCGroupID: 							"DTC1ROCs"
						ROCInterfacePluginName: 							"ROCStoppingTargetMonitorInterface"
						linkID: 							5
						EventWindowDelayOffset: 							51
						EmulateInDTCHardware: 							"False"
						ROCTypeLinkTable_SubsystemSTMParametersTable 	{
							STMPedanticParamSet3: 	{
								tempColumn2: 									"DEFAULT"
								tempColumn1: 									"DEFAULT"
								NumberParam1: 									"0x10"
								TrueFalseParam2: 									"False"
								MustBeUniqueParam3: 									"DifferentFromOtherRows3"
							} //end STMPedanticParamSet3 record
						} //end SubsystemSTMParametersTable link record
					} //end DTC1_ROC5_STM3 record
				} //end DTC1 record
			} //end DTCInterfaceTable link record
		} //end DTC1

		CAPTAN0: {
			FEInterfacePluginName: 	"CAPTANSignalGenerator"
			LinkToFETypeTable_FEOtsUDPTemplateInterfaceTable 	{
				OtsInterface0: 	{
					FirmwareVersion: 						-1
					InterfaceIPAddress: 						"192.168.133.7"
					InterfacePort: 						2001
					HostIPAddress: 						"192.168.157.6"
					HostPort: 						4001
					StreamToIPAddress: 						"192.168.157.6"
					StreamToPort: 						4005
				} //end OtsInterface0 record
			} //end FEOtsUDPTemplateInterfaceTable link record
		} //end CAPTAN0

