
basequal=${1}

# specify version to bootstrap and setup ups
check_ups v6_1_0

if (( ${version_set:-0} )); then
   echo "ERROR: version set must be specified for mu2e TDAQ build"
   return 1
fi

build_bundle otsdaq-2.06.04 ${basequal}

build_cet pcie_linux_kernel_module v2_05_13 ${basequal}
build_cet mu2e_artdaq_core         v1_06_09 ${basequal}

build_cet mu2e_artdaq              v1_04_05 ${basequal}

build_cet otsdaq_mu2e              v1_01_04 ${basequal}

build_cet otsdaq_mu2e_calorimeter  v1_01_04 ${basequal}
build_cet otsdaq_mu2e_crv          v1_01_04 ${basequal}
build_cet otsdaq_mu2e_extmon       v1_01_04 ${basequal}
build_cet otsdaq_mu2e_stm          v1_01_04 ${basequal}
build_cet otsdaq_mu2e_tracker      v1_01_04 ${basequal}

source /cvmfs/mu2e.opensciencegrid.org/artexternals/setup
setup offline v10_06_00 trig:${basequal}:${build_type}:${version_set}

build_cet otsdaq_mu2e_dqm_calorimeter v1_01_04 ${basequal}
build_cet otsdaq_mu2e_dqm_tracker     v1_01_04 ${basequal}
build_cet otsdaq_mu2e_dqm_trigger     v1_01_04 ${basequal}
build_cet otsdaq_mu2e_trigger         v1_01_04 ${basequal}

return 0
