
basequal=${1}

# specify version to bootstrap and setup ups
check_ups v6_1_0

if (( ${version_set:-0} )); then
   echo "ERROR: version set must be specified for mu2e TDAQ build"
   return 1
fi

build_bundle otsdaq-2.06.09 ${basequal}

build_cet -G Mu2e mu2e_pcie_utils             v2_08_03 ${basequal}:${version_set}
build_cet -G Mu2e artdaq_core_mu2e            v1_08_07 ${basequal}:${version_set}

build_cet -G Mu2e artdaq_mu2e                 v1_05_03 ${basequal}:${version_set}

build_cet -G Mu2e otsdaq_mu2e                 v1_02_03 ${basequal}:${version_set}

build_cet -G Mu2e otsdaq_mu2e_calorimeter     v1_02_03 ${basequal}:${version_set}
build_cet -G Mu2e otsdaq_mu2e_crv             v1_02_03 ${basequal}:${version_set}
build_cet -G Mu2e otsdaq_mu2e_extmon          v1_02_03 ${basequal}:${version_set}
build_cet -G Mu2e otsdaq_mu2e_stm             v1_02_03 ${basequal}:${version_set}
build_cet -G Mu2e otsdaq_mu2e_tracker         v1_02_03 ${basequal}:${version_set}

return 0

source /cvmfs/mu2e.opensciencegrid.org/artexternals/setup
setup offline d10_20_00 trig:${basequal}:${build_type}:${version_set}

if [ $? -ne 0 ]; then
   echo "WARNING: Offline is unavailable, not building products which depend on it!"
   return 0
fi

build_cet -G Mu2e otsdaq_mu2e_dqm_calorimeter v1_02_02 ${basequal}:${version_set}
build_cet -G Mu2e otsdaq_mu2e_dqm_tracker     v1_02_02 ${basequal}:${version_set}
#build_cet -G Mu2e otsdaq_mu2e_dqm_trigger     v1_02_02 ${basequal}:${version_set}
build_cet -G Mu2e otsdaq_mu2e_trigger         v1_02_02 ${basequal}:${version_set}

return 0
